
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Events Galați</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fff; color: #333; text-align: center; padding: 20px; }
        h1 { color: #d4af37; }
        .gallery { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-top: 20px; }
        .gallery img { width: 300px; height: auto; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.2); }
    </style>
</head>
<body>
    <h1>Galerie Magic Events Galați</h1>
    <p>Oglinda Magică | Fum greu | Gheață carbonică | Guestbook</p>
    <div class="gallery">
        <img src="images/photo1.jpg" alt="Eveniment 1">
        <img src="images/photo2.jpg" alt="Eveniment 2">
        <img src="images/photo3.jpg" alt="Eveniment 3">
        <img src="images/photo4.jpg" alt="Eveniment 4">
        <img src="images/photo5.jpg" alt="Eveniment 5">
        <img src="images/photo6.jpg" alt="Eveniment 6">
    </div>
</body>
</html>
